src/CommunityToolkitDemo.WPF/Views/NewToDo.xaml

<UserControl
    x:Class="CommunityToolkitDemo.WPF.Views.NewToDo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CommunityToolkitDemo.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>

        <!--  Validation Template  -->
        <ControlTemplate x:Key="validationTemplate">
            <DockPanel>
                <TextBlock
                    Margin="0,0,5,0"
                    DockPanel.Dock="Right"
                    FontSize="12"
                    FontWeight="Bold"
                    Foreground="Red">
                    !
                </TextBlock>
                <Border BorderBrush="Red" BorderThickness="1">
                    <AdornedElementPlaceholder />
                </Border>
            </DockPanel>
        </ControlTemplate>

        <!--  TextBox Error Tooltip  -->
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
                <Trigger Property="IsVisible" Value="false">
                    <Setter Property="Validation.ErrorTemplate" Value="{x:Null}" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Label
            Grid.Column="0"
            Margin="3"
            VerticalAlignment="Center"
            Content="Description" />
        <TextBox
            Grid.Column="1"
            Margin="3,3,8,3"
            VerticalAlignment="Center"
            Text="{Binding Description, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}"
            Validation.ErrorTemplate="{StaticResource validationTemplate}" />
        <Button
            Grid.Column="2"
            Width="75"
            Height="25"
            Margin="1"
            VerticalAlignment="Center"
            Command="{Binding AddToDoCommand}"
            Content="Add"
            IsDefault="True" />
    </Grid>
</UserControl>
