src/CommunityToolkitDemo.WPF/MainWindow.xaml

<Window
    x:Class="CommunityToolkitDemo.WPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CommunityToolkitDemo.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:CommunityToolkitDemo.WPF.ViewModels"
    xmlns:vw="clr-namespace:CommunityToolkitDemo.WPF.Views"
    Title="Community Toolkit MVVM Demo"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListView Grid.Row="0" ItemsSource="{Binding ToDos}">
            <ListView.ItemTemplate>
                <DataTemplate DataType="ListViewItem">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <CheckBox
                            Grid.Column="0"
                            Margin="3"
                            Command="{Binding DataContext.MarkToDoAsCompleteCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}"
                            CommandParameter="{Binding}"
                            IsChecked="{Binding IsDone}" />
                        <TextBlock
                            Grid.Column="1"
                            Margin="3"
                            Text="{Binding Description}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <vw:NewToDo Grid.Row="1"/>
    </Grid>
</Window>
